# BestMoviesINC

./: .gitignore  BestMoviesINC.sln
.github/workflows/: api_deployment_bestmoviesfunction(apiv1).yml  azure-static-web-apps-kind-cliff-0d9de4a03.yml  dotnet.yml  master_bestmoviesfunction.yml
Api/: Api.csproj  GenerateJWTToken.cs  GetUser.cs  UserController.cs  ValidateJWT.cs  local.settings.json
Api/Models/: FavoriteEntity.cs  MovieReviewEntity.cs  User.cs  UserCredentials.cs
Client/: App.razor  Client.csproj  Client.csproj.DotSettings  Program.cs  _Imports.razor
Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Client/Exceptions/: AlertService.cs  UsernameTakenException.cs
Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
Client/Models/: Alert.cs  BelongsToCollection.cs  Genre.cs  Movie.cs  MovieList.cs  Networks.cs  PeopleEntity.cs  ProductionCompany.cs  ProductionCountry.cs  Seasons.cs  SpokenLanguage.cs  User.cs  UserCredentials.cs
Client/Models/Account/: AddUser.cs  EditUser.cs  Login.cs
Client/Models/Auth/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Client/Models/Favorites/: FavoriteEntity.cs
Client/Models/Movies/: BelongsToCollection.cs  Genre.cs  Movie.cs  MovieReviewEntity.cs  Networks.cs  PeopleEntity.cs  ProductionCompany.cs  ProductionCountry.cs  Seasons.cs  SpokenLanguage.cs
Client/Models/TV/: CreatedBy.cs  LastEpisodeToAir.cs  Network.cs  Season.cs  TV.cs
Client/Models/TVSeasons/: Episode.cs  GuestStar.cs  Season.cs
Client/Pages/: Index.razor  Login.razor  MovieDetails.razor  Name.razor  Profile.razor  Search.razor  SeasonDetails.razor  Signup.razor  TVDetails.razor
Client/Pages/SignUp/: Login.razor  Logout.razor  Signup.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  AlertService.cs  DbAccess.cs  HttpService.cs  LocalStorageService.cs  MoviesData.cs
Client/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/javaScript/: Slider.js
