is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = D:\UNIfiles\SEP6\testing projects\SEP6_Cloud_Movies\BestMoviesINC\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNIfiles\SEP6\testing projects\SEP6_Cloud_Movies\BestMoviesINC\Client
build_property._RazorSourceGeneratorDebug = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Pages/MovieDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Pages/Name.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ocnk4r8tjs

[D:/UNIfiles/SEP6/testing projects/SEP6_Cloud_Movies/BestMoviesINC/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kd1ih0s86n
